<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="About"
        android:padding="@dimen/normal_margin_size"
        android:textColor="@color/colorWhite"/>

    <us.feras.mdv.MarkdownView
        android:id="@+id/help_markdownView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>